freebsd_task:
        script:
                - make -j4
        matrix:
                - name: freebsd13-amd64
                  freebsd_instance:
                     image_family: freebsd-13-0-alpha3-amd64
